\relax 
\citation{waax}
\@writefile{toc}{\contentsline {title}{From Faust to Web Audio: Compiling Faust to JavaScript using Emscripten to make noise in the browser.}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Myles Borins \unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{orlarey:09c}
\citation{Julius:waveguide}
\citation{Michon:stk}
\@writefile{toc}{\contentsline {section}{\numberline {2}WAAX and Flocking}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Faust}{2}}
\citation{asm-js}
\citation{Emscripten}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current Web Audio Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}And now for something completely different}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}asm.js}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Emscripten}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Making Noise}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Faust}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Emscripten \& asm.js}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Web Audio Api}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Looking Forward}{5}}
\bibcite{waax}{1}
\bibcite{orlarey:09c}{2}
\bibcite{Julius:waveguide}{3}
\bibcite{Michon:stk}{4}
\bibcite{Emscripten}{5}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Code Repository}{6}}
\bibcite{asm-js}{6}
