\relax 
\citation{waax}
\@writefile{toc}{\contentsline {title}{From Faust to WebAudio: Compiling Faust to JavaScript using Emscripten to make noise in the browser.}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Myles Borins \unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{orlarey:09c}
\citation{asm-js}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}WAAX and Flocking}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Faust}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Simple Approach}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Making Noise:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Faust}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Emscripten \& asm.js}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Web Audio Api}{3}}
\bibcite{waax}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Flocking}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Automation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Looking Forward}{4}}
\bibcite{orlarey:09c}{2}
\bibcite{asm-js}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code Repository}{5}}
